\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Session 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Calculus}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Derivative}{2}}
\@writefile{toc}{\contentsline {paragraph}{Definition}{2}}
\@writefile{toc}{\contentsline {paragraph}{Some derivatives}{2}}
\@writefile{toc}{\contentsline {paragraph}{Continuity}{2}}
\@writefile{toc}{\contentsline {paragraph}{Derivatives of composed functions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Chain rules}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implicit differntiation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Differential equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Algebra}{5}}
