\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Courses}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}First session}{2}}
\@writefile{lol}{\contentsline {lstlisting}{example.m}{2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Exercices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First session}{2}}
\@writefile{lol}{\contentsline {lstlisting}{exercice.m}{2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Differential equations}{3}}
